# eAgri10x

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mobile/eagri10x/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: stock.json  transportVehicles.json
app/src/main/java/com/mobile/agri10x/Adapter/: AdapterHomeCategory.java  AdapterTopPicks.java  Adapterfeatured.java  AddStockFeatuesAdapter.java  AddressListShowAdpter.java  BookingorderAdpter.java  DailyDealsAdapter.java  DailyDealsFeaturedAdapter.java  DetailofProductOrder.java  FaqListAdapter.java  (+15 more)
app/src/main/res/drawable/: active_box.xml  address_bg.xml  arrow_forward.xml  backgroun_fill.xml  backgroun_hollow.xml  background_grayplane.xml  baseline_person.xml  box_back.xml  btn_round.xml  btn_round_corner.xml  btn_round_orange.xml  btn_white.xml  card_border.xml  cardview_border.xml  circle.xml  click_change1.xml  click_chnage2.xml  color_bottom_nav_item.xml  dark_background_txt.xml  dialog_bg.xml  diloag_background.xml  drawer_item.xml  edt_txt_background.xml  featured_bg.xml  featured_red.xml  featured_red_trn.xml  featured_red_trn_green.xml  filll_back.xml  grayback.xml  hollow_back.xml  hollow_back_trn.xml  ic_baseline_delete_24.xml  iconverify.xml  inactivebox.xml  otpview_inactive.xml  radius_button.xml  radius_button_white.xml  ripple_effect.xml  round_corner_blue.xml  spinner_border.xml
app/src/main/res/layout/: activity_home_page.xml  activity_location.xml  activity_login.xml  activity_order_fail_.xml  activity_otp__screen_.xml  activity_payment.xml  activity_register.xml  activity_sign_up.xml  activity_splash.xml  activity_update__profile_.xml  adapter_negotiable_trades.xml  add_stock_featues_adapter.xml  address_list_adpter_view.xml  alert_progress_deleting.xml  alert_progress_spinning.xml  alert_resending_spinning.xml  alert_verify_spinning.xml  booking_order_list_layout.xml  bottom_sheet_layout.xml  bottom_sheet_view.xml  content_main.xml  custom_spinner.xml  daily_deal.xml  daily_deals_adapter.xml  daily_deals_featured_adapter.xml  details_of_product_order.xml  dialog_billing_address_layout.xml  dialog_delivery_address_layout.xml  fetaured_catogery.xml  fragment_about_us_menu_layout.xml  fragment_add_stock_menu_layout.xml  fragment_address.xml  fragment_book_order.xml  fragment_cart_view.xml  fragment_contact_us_menu_layout.xml  fragment_faq_aboutus_layout.xml  fragment_home.xml  fragment_layout_menu.xml  fragment_live_trading.xml  fragment_manage_stock_menu_layout.xml  (+46 more)
app/src/main/res/menu/: tabs.xml
app/src/main/res/raw/: allagri10x.crt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mobile/eagri10x/: ExampleUnitTest.java
(+270 files in other folders)
