<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:iconTint="@color/purple_200"
        android:id="@+id/tab_home"

        android:icon="@drawable/home_bn"
        android:title="@string/home" />
    <item
        android:iconTint="@color/black"
        android:id="@+id/tab_livetrade"

        android:icon="@drawable/livetrade_bn"
        android:title="@string/live_trade" />
    <item

        android:id="@+id/tab_cart"
        android:icon="@drawable/cart_bn"
        android:title="@string/tradevalue" />

    <item
        android:id="@+id/tab_menu"
        android:icon="@drawable/setting_bn"
        android:title="@string/menu" />
</menu>