<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab_home"
        android:icon="@drawable/home"
        android:title="@string/home" />
    <item
        android:id="@+id/tab_paymet"
        android:icon="@drawable/newpayment"
        android:title="@string/payment" />
    <item
        android:id="@+id/tab_cart"
        android:icon="@drawable/ic_cart"
        android:title="@string/cart" />
    <item
        android:id="@+id/tab_offer"
        android:icon="@drawable/offer"
        android:title="@string/offer" />

    <item
        android:id="@+id/tab_menu"
        android:icon="@drawable/menu"
        android:title="@string/setting" />
</menu>