<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:background="@color/gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/backarrow"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/back_arrow_new"/>
        <ImageView
            android:id="@+id/call"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_width="30dp"
            android:layout_height="40dp"
            app:tint="@color/black"
            android:src="@drawable/phone"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="10dp"
                android:textSize="25sp"
                android:fontFamily="@font/proxima_nova_alt_bold"
                android:text="Register"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="25dp"
                android:layout_marginBottom="25dp"
                android:layout_height="wrap_content"
                android:gravity="start" />

            <TextView
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:paddingLeft="13dp"
                android:paddingBottom="10dp"
                android:paddingTop="15dp"
                android:textSize="18sp"
                android:layout_marginLeft="15dp"
                android:text="@string/fname"
                android:fontFamily="@font/proxima_nova_alt_bold"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/fname_edt_txt"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:hint="@string/fname_str"
                android:textSize="14sp"
                android:singleLine="true"
                android:inputType="text"
                android:layout_marginHorizontal="25dp"
                android:fontFamily="@font/proximanova_regular"
                android:textColor="@color/black"
                android:textColorHint="@color/text_color"

                android:layout_height="wrap_content"/>



            <TextView
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:paddingLeft="13dp"
                android:paddingBottom="10dp"
                android:paddingTop="15dp"
                android:textSize="18sp"
                android:layout_marginLeft="15dp"
                android:text="@string/lname"
                android:fontFamily="@font/proxima_nova_alt_bold"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/lname_edt_txt"
                android:layout_width="match_parent"
                android:padding="10dp"

                android:hint="@string/lname_str"
                android:textSize="14sp"
                android:singleLine="true"
                android:inputType="textPersonName"
                android:layout_marginHorizontal="25dp"
                android:fontFamily="@font/proximanova_regular"
                android:textColor="@color/black"
                android:textColorHint="@color/text_color"

                android:layout_height="wrap_content"/>


            <TextView
                android:layout_width="wrap_content"
                android:paddingLeft="13dp"
                android:textColor="@color/black"
                android:paddingTop="15dp"
                android:textSize="18sp"
                android:paddingBottom="10dp"
                android:layout_marginLeft="15dp"
                android:text="@string/phon_numbr"
                android:fontFamily="@font/proxima_nova_alt_bold"
                android:layout_height="wrap_content"/>
            <EditText

                android:id="@+id/mobilenumber"
                android:layout_width="match_parent"
                android:hint="@string/enter_digit"
                android:textSize="15sp"
                android:singleLine="true"
                android:inputType="phone"
                android:layout_marginHorizontal="25dp"
                android:maxLength="10"
                android:fontFamily="@font/proximanova_regular"
                android:textColor="@color/black"
                android:textColorHint="@color/text_color"

                android:layout_height="wrap_content"/>



            <TextView
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:paddingLeft="15dp"
                android:paddingBottom="10dp"
                android:paddingTop="15dp"
                android:textSize="18sp"
                android:layout_marginLeft="15dp"
                android:text="@string/dateofbirth"
                android:fontFamily="@font/proxima_nova_alt_bold"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/dob_txt"
                android:layout_width="match_parent"

                android:hint="@string/ddmmyy"
                android:textSize="14sp"
                android:singleLine="true"
                android:gravity="center_vertical"
                android:inputType="textPersonName"
                android:layout_marginHorizontal="30dp"
                android:fontFamily="@font/proximanova_regular"
                android:textColor="@color/black"
                android:drawableRight="@drawable/calendar_new"
                android:textColorHint="@color/text_color"

                android:layout_height="wrap_content"/>

            <View
                android:layout_width="match_parent"
                android:background="@color/text_color"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="5dp"
                android:layout_height="1dp">

            </View>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="20dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Register As"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="6"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/proxima_nova_alt_bold"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="4"
                        android:layout_marginHorizontal="20dp"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/farmer_btn"
                            android:layout_width="match_parent"
                            android:padding="10dp"
                            android:layout_weight="5"
                            android:text="@string/farmer"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:fontFamily="@font/proxima_nova_bold"
                            android:background="@drawable/filll_back"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/trader_btn"
                            android:layout_width="match_parent"
                            android:padding="10dp"
                            android:layout_weight="5"
                            android:text="@string/trder"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:fontFamily="@font/proxima_nova_bold"
                            android:background="@drawable/hollow_back"
                            android:layout_height="wrap_content"/>


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <Button
                android:fontFamily="@font/proxima_nova_bold"
                android:id="@+id/btn_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="send otp"
                android:padding="10dp"
                android:background="@drawable/btn_round"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="10dp"/>


            <LinearLayout

                android:layout_marginHorizontal="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_weight="1">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/text_color"
                    android:layout_weight="1"/>
                <TextView
                    android:textColor="@color/black"
                    android:padding="5dp"
                    android:textSize="18sp"
                    android:fontFamily="@font/proxima_nova_alt_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OR"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/text_color"
                    android:layout_weight="1"/>


            </LinearLayout>
            <TextView

                android:textColor="@color/black"
                android:fontFamily="@font/proxima_nova_alt_bold"
                android:textAlignment="center"
                android:layout_marginTop="20dp"
                android:text="Already have an account?"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" />
            <Button
                android:id="@+id/login"
                android:fontFamily="@font/proxima_nova_bold"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="click here to LOGIN"
                android:padding="10dp"
                android:background="@drawable/btn_round"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="40dp"
                android:layout_marginRight="40dp"
                />



        </LinearLayout>
    </ScrollView>
</LinearLayout>