<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/layout_for_booking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/hollow_back_trn"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relative_stock"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@drawable/featured_bg"
            android:elevation="5dp"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/stock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:padding="5dp"
                    android:text="01 days"
                    android:textColor="@color/white"
                    android:textSize="10sp" />
            </LinearLayout>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="100dp"
                    android:background="@drawable/featured_red_trn" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_booking_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/proximanova_regular"
                        android:padding="15dp"
                        android:textColor="@color/black">

                    </TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="7dp"
                        android:layout_weight="9">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:rotation="180"
                            android:src="@drawable/backarrow">

                        </ImageView>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_order_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_weight="4"
                        android:fontFamily="@font/proximanova_regular"
                        android:paddingLeft="15dp"

                        android:textColor="@color/black">

                    </TextView>

                    <TextView
                        android:id="@+id/txt_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_weight="6"
                        android:fontFamily="@font/proxima_nova_alt_bold"
                        android:paddingLeft="15dp"

                        android:gravity="center"
                        android:textColor="@color/appgreen">

                    </TextView>
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>