<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView

        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="vertical"
        app:cardCornerRadius="7dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/product_img"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/potato_dwn" />

            <TextView
                android:id="@+id/txt_product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/product_img"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/proxima_nova_bold"

                android:text="Potato"
                android:textSize="14sp" />

            <RatingBar

                android:id="@+id/ratingBar"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="false"
android:layout_marginTop="4dp"
                android:layout_marginLeft="-3dp"
                android:numStars="5"
                android:rating="3"
                android:scaleX=".7"
                android:scaleY=".7"
                android:layout_below="@id/txt_product_name"
                />

            <TextView
                android:textAllCaps="true"
                android:id="@+id/addcart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ratingBar"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_round"
                android:paddingLeft="15dp"
                android:paddingTop="4dp"
                android:paddingRight="15dp"
                android:paddingBottom="4dp"
                android:text="Buy Now"
                android:layout_marginBottom="5dp"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <TextView
                android:visibility="gone"
                android:id="@+id/product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/addcart"
                android:layout_alignBottom="@id/addcart"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/proxima_nova_bold"
                android:text="Rs.20"
                android:textColor="@color/purple_200"
                android:textSize="12sp" />
        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</RelativeLayout>