<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"

        android:layout_marginTop="30dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_product_name"
            android:layout_width="match_parent"
            android:layout_weight="5"
            android:textColor="@color/black"
            android:textSize="15sp"

            android:gravity="left"
            android:fontFamily="@font/proxima_nova_alt_bold"
            android:layout_height="wrap_content">

        </TextView>
        <TextView
            android:id="@+id/txt_product_price"
            android:layout_width="match_parent"
            android:layout_weight="5"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:fontFamily="@font/proxima_nova_alt_bold"
            android:gravity="right"
            android:layout_height="wrap_content">

        </TextView>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/text_color"
        android:layout_marginTop="10dp"
       >
    </View>
    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:weightSum="3"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="2dp"

        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_grade"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textSize="11sp"
            android:gravity="left"
            android:fontFamily="@font/proximanova_regular"
            android:layout_height="wrap_content"/>

        <TextView

            android:id="@+id/txt_price_per_kg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/proximanova_regular"
            android:gravity="center_horizontal"
            android:textSize="11sp" />
        <TextView
            android:id="@+id/txt_quantity"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="11sp"
            android:gravity="right"

            android:fontFamily="@font/proximanova_regular"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"

        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_packaging_size"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:textSize="11sp"
            android:gravity="left"
            android:fontFamily="@font/proximanova_regular"

            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txt_total_weight"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:textSize="11sp"
            android:gravity="right"
            android:fontFamily="@font/proximanova_regular"
            android:layout_height="wrap_content"/>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/text_color"
        android:layout_marginTop="10dp"
    >
    </View>

</LinearLayout>