<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView

        app:cardElevation="5dp"
        app:cardCornerRadius="7dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"

        app:cardUseCompatPadding="true"
        android:background="?attr/selectableItemBackground"
        android:orientation="vertical"
        android:layout_width="250dp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:gravity="center"
            android:layout_marginVertical="20dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/product_img"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/veggies"/>
            <TextView
                android:id="@+id/txt_product_name"
                android:padding="10dp"
                android:layout_marginHorizontal="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/product_img"
                android:text="Potato"
                android:textSize="20sp"
                android:fontFamily="@font/proxima_nova_bold"/>
            <RatingBar
                android:rating="3.5"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp"
                android:layout_below="@+id/txt_product_name"
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:saveEnabled="true"
                android:numStars="5"/>
            <Button
                android:id="@+id/addcart"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add"
                android:background="@drawable/btn_round"
                android:layout_below="@id/rating"/>
            <TextView
                android:id="@+id/product_price"

                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Rs.20"
                android:layout_alignBottom="@id/addcart"
                android:layout_marginBottom="10dp"
                android:textColor="@color/purple_200"
                android:textSize="25sp"
                android:fontFamily="@font/proxima_nova_bold"
                />
        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</RelativeLayout>