<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/but_back"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:tint="@color/black" />


        <TextView
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/but_back"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/but_back"
            android:text="@string/E_Collect"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/proximanova_regular"
                android:text="@string/E_Collect_detail"
                android:textColor="@color/black"
                android:textSize="15sp"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/backgroun_hollow"
                android:orientation="vertical"
                android:paddingBottom="30dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:text="@string/Account_Title"
                        android:fontFamily="@font/proxima_nova_alt_bold"
                        android:textColor="@color/black"
                        android:textSize="18sp">

                    </TextView>
                    <ImageView
                        android:id="@+id/copy_account_title"
                        app:tint="@color/black"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_baseline_content_copy_24"
                        android:layout_width="18dp"
                        android:layout_height="18dp">

                    </ImageView>
                </RelativeLayout>




                <TextView
                    android:id="@+id/account_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"

                    android:layout_marginTop="15dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:fontFamily="@font/proximanova_regular"
                    android:textColor="@color/black"
                    android:text="@string/ICOGNITIVE"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:text="@string/Beneficiary_Account_Number"
                        android:fontFamily="@font/proxima_nova_alt_bold"
                        android:textColor="@color/black"
                        android:textSize="18sp">

                    </TextView>
                    <ImageView
                        android:id="@+id/copy_account_beneficiary"
                        app:tint="@color/black"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_baseline_content_copy_24"
                        android:layout_width="18dp"
                        android:layout_height="18dp">

                    </ImageView>
                </RelativeLayout>


                <TextView
                    android:id="@+id/benificary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:clickable="false"
                    android:fontFamily="@font/proximanova_regular"
                    android:focusable="false"
                    android:textColor="@color/black"

                    android:textSize="16sp"

                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/proxima_nova_alt_bold"
                        android:text="@string/IFSC"
                        android:textColor="@color/black"
                        android:textSize="18sp">

                    </TextView>
                    <ImageView
                        android:id="@+id/copy_account_ifsc"
                        app:tint="@color/black"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_baseline_content_copy_24"
                        android:layout_width="18dp"
                        android:layout_height="18dp">

                    </ImageView>
                </RelativeLayout>

                <TextView
android:id="@+id/ifsc_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:textColor="@color/black"
                    android:fontFamily="@font/proximanova_regular"
                    android:text="@string/YESB0CMSNOC"
                    android:textSize="16sp"

                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:text="@string/Bank_Name"
                        android:fontFamily="@font/proxima_nova_alt_bold"
                        android:textColor="@color/black"
                        android:textSize="18sp">

                    </TextView>
                    <ImageView
                        android:id="@+id/copy_account_ibankname"
                        app:tint="@color/black"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_baseline_content_copy_24"
                        android:layout_width="18dp"
                        android:layout_height="18dp">

                    </ImageView>
                </RelativeLayout>


                <TextView
android:id="@+id/txt_bank_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:text="@string/Yes_Bank"
                    android:fontFamily="@font/proximanova_regular"
                    android:textSize="16sp"
                    android:textColor="@color/black"

                    />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/proximanova_regular"
                android:text="@string/paymentnote"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <Button
                android:id="@+id/ihavemadepayment"
                android:background="@drawable/btn_round"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15sp"
                android:layout_marginTop="20dp"
                android:text="@string/I_have_made_paymeny">

            </Button>

        </LinearLayout>

    </ScrollView>




</LinearLayout>