<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/toolbar_faq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/btn_back_faq_id"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:tint="@color/black" />

        <TextView
            android:layout_centerVertical="true"
            android:fontFamily="@font/proxima_nova_alt_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/btn_back_faq_id"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/btn_back_faq_id"
            android:text="@string/about_us_faq"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:background="@color/darkgrey"
        android:id="@+id/rv_faq_expand"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/activity_margin_normal"
        android:orientation="vertical"
        >
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>