<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/but_back"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:tint="@color/black" />


        <TextView
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/but_back"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/but_back"
            android:text="E-Collect"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/proximanova_regular"
                android:text="Please find below the E-Collect Details. You can transfer the payment amount using your netbanking."
                android:textColor="@color/black"
                android:textSize="15sp"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/backgroun_hollow"
                android:orientation="vertical"
                android:paddingBottom="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:text="Account Title"
                    android:fontFamily="@font/proxima_nova_alt_bold"
                    android:textColor="@color/black"
                    android:textSize="18sp">

                </TextView>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"

                    android:layout_marginTop="15dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:fontFamily="@font/proximanova_regular"
                    android:textColor="@color/black"
                    android:text="ICOGNITIVE GLOBAL PRIVATE LIMITED NODAL AC"
                    android:textSize="16sp" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/proxima_nova_alt_bold"
                    android:text="Beneficiary Acoount Number"
                    android:textColor="@color/black"
                    android:textSize="18sp">

                </TextView>

                <TextView
                    android:id="@+id/benificary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:clickable="false"
                    android:fontFamily="@font/proximanova_regular"
                    android:focusable="false"
                    android:textColor="@color/black"
                    android:text="AGRI10604afa739724d326802a1165"
                    android:textSize="16sp"

                    />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:text="IFSC"
                    android:fontFamily="@font/proxima_nova_alt_bold"
                    android:textColor="@color/black"
                    android:textSize="18sp">

                </TextView>

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:textColor="@color/black"
                    android:fontFamily="@font/proximanova_regular"
                    android:text="YESB0CMSNOC (5th alphabet is zero)"
                    android:textSize="16sp"

                    />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:text="Bank Name"
                    android:fontFamily="@font/proxima_nova_alt_bold"
                    android:textColor="@color/black"
                    android:textSize="18sp">

                </TextView>

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:text="YES Bank"
                    android:fontFamily="@font/proximanova_regular"
                    android:textSize="16sp"
                    android:textColor="@color/black"

                    />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/proximanova_regular"
                android:text="In case you have already made the payment using E-Collect,please click the button below while we confirm the payment.Please note that the payment can take upto 30 mins to reflect.
"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <Button
                android:id="@+id/ihavemadepayment"
                android:background="@drawable/btn_round"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15sp"
                android:layout_marginTop="20dp"
                android:text="I HVAE MADE THE PAYMENT">

            </Button>

        </LinearLayout>

    </ScrollView>




</LinearLayout>