<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp">
        <ImageView
            android:id="@+id/but_back"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:tint="@color/black" />


        <TextView
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/but_back"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/but_back"
            android:text="@string/Delivery_Payments"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/activity_margin_large">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/proxima_nova_alt_bold"
                android:text="@string/fname"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:visibility="gone"
                android:id="@+id/fname_edt_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/proximanova_regular"
                android:hint="@string/fname_str"
                android:inputType="text"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/text_color"
                android:textSize="16sp" />


            <TextView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/proxima_nova_alt_bold"
                android:text="@string/lname"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:visibility="gone"
                android:id="@+id/lname_edt_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/proximanova_regular"
                android:hint="@string/lname_str"
                android:inputType="text"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/text_color"
                android:textSize="16sp" />
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_marginHorizontal="15dp"
                android:background="@drawable/address_bg"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/proxima_nova_alt_bold"
                    android:text="@string/billing_Address"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/card_border"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/addressspinner_billing"
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dropdown" />


                </LinearLayout>


                <TextView
                    android:id="@+id/add_billingAddress"
                    android:background="@drawable/backgroun_hollow"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="15dp"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:fontFamily="@font/proxima_nova_bold"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/add_new_address"/>
            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_marginHorizontal="15dp"
                android:background="@drawable/address_bg"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/proxima_nova_alt_bold"
                    android:text="@string/deivery_address"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/card_border"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/addressspinner_delivery"
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dropdown" />


                </LinearLayout>
                <TextView
                    android:id="@+id/addDeliveryaddress"
                    android:background="@drawable/backgroun_hollow"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="15dp"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:fontFamily="@font/proxima_nova_bold"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/add_new_address"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:fontFamily="@font/proxima_nova_alt_bold"
                    android:textSize="18sp"
                    android:paddingLeft="8dp"
                    android:paddingTop="16dp"
                    android:layout_marginLeft="15dp"
                    android:text="@string/tv_contact_name_id"
                    />
                <EditText
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:id="@+id/edt_contactpersonname"
                    android:layout_marginTop="10dp"
                    android:paddingStart="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:fontFamily="@font/proxima_nova_alt_light"
                    android:inputType="textPersonName"
                    android:padding="15dp"
                    android:singleLine="true"
                    android:hint="@string/tv_contact_name_id"
                    android:textColorHint="@color/text_color"
                    android:textSize="15sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/proxima_nova_alt_bold"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:paddingLeft="8dp"
                    android:paddingTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:text="@string/tv_mobile_no_id"
                    />
                <EditText
                    android:digits="0123456789"
                    android:id="@+id/edt_contactNumber"
                    android:layout_marginTop="10dp"
                    android:paddingStart="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:fontFamily="@font/proxima_nova_alt_light"
                    android:maxLength="10"
                    android:inputType="number"
                    android:padding="15dp"
                    android:singleLine="true"
                    android:layout_marginBottom="15dp"
                    android:hint="@string/tv_mobile_no_id"
                    android:textColorHint="@color/text_color"
                    android:textSize="15sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/card_border"
                android:orientation="vertical"
                android:padding="15dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="15dp"
                    android:text="@string/deivery_address"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:background="@drawable/box_back"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/add_new_address"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

            </LinearLayout>


            <TextView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/proxima_nova_alt_bold"
                android:text="@string/booking_ammount"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/card_border"
                android:orientation="vertical"
                android:padding="10dp">

                <Spinner
                    android:visibility="gone"
                    android:id="@+id/addressspinner_booking_amount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:spinnerMode="dropdown" />


            </LinearLayout>

            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:text="@string/paytext"
                android:textColor="@color/appgreen"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/proxima_nova_alt_bold"
                android:text="@string/delivery_notes"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:id="@+id/deliverynote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/proximanova_regular"
                android:hint="@string/please_deleiver_it_before"
                android:inputType="text"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/text_color"
                android:textSize="16sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/proxima_nova_alt_bold"
                android:text="@string/packaging_details"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:id="@+id/packagingdatail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/proximanova_regular"
                android:hint="@string/packaging_deatils"
                android:inputType="text"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/text_color"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@color/gray"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/proxima_nova_alt_bold"
                    android:text="@string/total_tade_amount"
                    android:textColor="@color/black"
                    android:textSize="15sp">

                </TextView>

                <TextView
                    android:id="@+id/totalamt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:fontFamily="@font/proxima_nova_alt_bold"
                    android:gravity="right"

                    android:textColor="@color/appgreen"
                    android:textSize="15sp">

                </TextView>

            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@color/gray"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/proxima_nova_alt_bold"
                    android:text="@string/booking_amt"
                    android:textColor="@color/black"
                    android:textSize="15sp">

                </TextView>

                <TextView
                    android:id="@+id/bookingamt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:fontFamily="@font/proxima_nova_alt_bold"
                    android:gravity="right"

                    android:textColor="@color/appgreen"
                    android:textSize="15sp">

                </TextView>

            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@color/gray"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/proxima_nova_alt_bold"
                    android:text="@string/pending_amount"
                    android:textColor="@color/black"
                    android:textSize="15sp">

                </TextView>

                <TextView
                    android:id="@+id/pendingamt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:fontFamily="@font/proxima_nova_alt_bold"
                    android:gravity="right"

                    android:textColor="@color/appgreen"
                    android:textSize="15sp">

                </TextView>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:textSize="13sp"
                android:layout_marginTop="50dp"
                android:textColor="@color/appgreen"
                android:layout_gravity="right"
                android:gravity="right"
                android:fontFamily="@font/proxima_nova_alt_bold"
                android:layout_marginBottom="5dp"
                android:text="@string/upto_onelak"
                android:layout_marginHorizontal="30dp"
                android:layout_height="wrap_content">

            </TextView>

            <TextView
                android:id="@+id/checkout_btne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/btn_round"
                android:gravity="center"
                android:padding="@dimen/text_size_mini"
                android:fontFamily="@font/proxima_nova_alt_bold"
                android:text="@string/paynow_withgateway"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="match_parent"
                android:textSize="13sp"
                android:layout_marginTop="30dp"
                android:textColor="@color/appgreen"
                android:layout_gravity="right"
                android:gravity="right"
                android:fontFamily="@font/proxima_nova_alt_bold"
                android:layout_marginBottom="5dp"
                android:text="@string/morethenone"
                android:layout_marginHorizontal="30dp"
                android:layout_height="wrap_content">

            </TextView>

            <TextView
                android:id="@+id/paywithecollect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/btn_round"
                android:gravity="center"
                android:layout_marginBottom="50dp"
                android:fontFamily="@font/proxima_nova_alt_bold"
                android:padding="@dimen/text_size_mini"
                android:text="@string/paynow_withWCOLLECT"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="16sp" />


        </LinearLayout>

    </ScrollView>


</LinearLayout>