<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="vertical"
        app:cardCornerRadius="7dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">
        <RelativeLayout
            android:visibility="gone"
           android:id="@+id/featured_value"
            android:background="@drawable/featured_bg"
            android:layout_width="60dp"
            android:layout_height="20dp">
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="20dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_star"/>
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Live"
                    android:textSize="14sp"
                    android:textColor="@color/white"/>
            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center">

            <ImageView
                android:layout_marginTop="10dp"
                android:id="@+id/product_img"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
              />
            <RatingBar
android:layout_centerInParent="true"
                android:id="@+id/ratingBar"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="false"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="-3dp"
                android:numStars="5"
                android:rating="3"
                android:scaleX=".7"
                android:scaleY=".7"
                android:layout_below="@id/product_img"
                />
            <TextView
                android:id="@+id/txt_product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ratingBar"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/proxima_nova_bold"
                android:layout_centerInParent="true"
                android:textStyle="bold"
                android:textColor="@color/black"

                android:textSize="15sp" />
            <TextView
                android:id="@+id/txt_varity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_product_name"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/proxima_nova_bold"
android:layout_centerInParent="true"
                android:textColor="@color/black"

                android:textSize="12sp" />


            <TextView

                android:id="@+id/product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            android:layout_below="@+id/txt_varity"
               android:layout_centerInParent="true"
                android:layout_marginRight="10dp"
android:layout_marginTop="8dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/proxima_nova_bold"
             android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="15sp" />
            <TextView

                android:textAllCaps="true"
                android:id="@+id/addcart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/product_price"

                android:layout_marginTop="8dp"
                android:background="@drawable/btn_round"
                android:paddingLeft="15dp"
                android:paddingTop="4dp"
                android:paddingRight="15dp"
                android:paddingBottom="8dp"
                android:text="Trade Now"
                android:layout_centerInParent="true"
                android:textAlignment="center"
                android:textColor="@color/white" />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</RelativeLayout>