<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"

        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_height="200dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="vertical"
        app:cardCornerRadius="7dp"
        app:cardElevation="5dp"
        android:paddingBottom="2dp"
        android:layout_marginBottom="2dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/potato_dwn"
                android:id="@+id/product_img"
                android:layout_width="100dp"
                android:layout_height="100dp"/>



            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"

                android:orientation="vertical"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_height="wrap_content">

                    <TextView

                        android:id="@+id/product_name"
                        android:layout_width="match_parent"
                        android:layout_weight="5"
                        android:textSize="16sp"
                        android:textColor="@color/black"

                        android:fontFamily="@font/proxima_nova_alt_bold"
                        android:layout_height="wrap_content"/>

                    <TextView

                        android:id="@+id/product_price"
                        android:layout_width="match_parent"
                        android:layout_weight="5"
                        android:textSize="14dp"
                        android:textColor="@color/appgreen"
                        android:layout_gravity="right"
                        android:gravity="right"

                        android:fontFamily="@font/proxima_nova_alt_bold"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/product_varity"
                    android:layout_width="match_parent"
                    android:textColor="@color/black"
                    android:textSize="12dp"

                    android:fontFamily="@font/proxima_nova_alt_light"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/product_garde"
                    android:layout_width="match_parent"

                    android:textSize="12dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/proxima_nova_alt_light"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/avlstock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/proxima_nova_alt_light"
                    android:textColor="@color/black"
                    android:textSize="12dp" />
                <TextView
                    android:visibility="gone"
                    android:id="@+id/packingsize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/proxima_nova_alt_bold"
                    android:text="grade"

                    android:textSize="14dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="match_parent">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_weight="3"
                            android:orientation="horizontal"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                android:layout_weight="6"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:textColor="@color/text_color"
                                    android:textSize="10dp"
                                    android:gravity="bottom|center"
                                    android:fontFamily="@font/proximanova_regular"
                                    android:text="@string/priceperkg"
                                    android:layout_height="wrap_content"/>

                                <TextView
                                    android:padding="5dp"
                                    android:id="@+id/totol_price"
                                    android:layout_width="match_parent"
                                    android:layout_marginTop="5dp"
                                    android:textColor="@color/black"
                                    android:gravity="bottom|center"
                                    android:textSize="13dp"
                                    android:textAlignment="center"

                                    android:fontFamily="@font/proximanova_regular"
                                    android:layout_height="match_parent"
                                    />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                android:layout_weight="6"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:textColor="@color/text_color"
                                    android:textSize="10dp"
                                    android:gravity="bottom|center"
                                    android:fontFamily="@font/proximanova_regular"
                                    android:text="@string/qunty"
                                    android:layout_height="wrap_content"/>

                                <TextView
                                    android:padding="5dp"
                                    android:id="@+id/product_quantity"
                                    android:layout_width="match_parent"
                                    android:layout_marginTop="5dp"
                                    android:textColor="@color/black"
                                    android:gravity="bottom|center"
                                    android:textSize="13dp"
                                    android:textAlignment="center"

                                    android:fontFamily="@font/proximanova_regular"
                                    android:layout_height="match_parent"
                                    />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                android:layout_weight="4"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:textColor="@color/text_color"
                                    android:textSize="10dp"
                                    android:gravity="bottom|center"
                                    android:fontFamily="@font/proximanova_regular"
                                    android:text="@string/total_weight"
                                    android:layout_height="wrap_content"/>

                                <EditText
                                    android:id="@+id/product_total_weight"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"

                                    android:gravity="bottom|center"
                                    android:layout_marginTop="5dp"
                                    android:textColor="@color/black"
                                    android:padding="5dp"
                                    android:textSize="13dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginLeft="5dp"
                                    android:fontFamily="@font/proximanova_regular"
                                    android:background="@drawable/edt_txt_background"
                                    />

                            </LinearLayout>



                        </LinearLayout>

                    </LinearLayout>





                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>
</RelativeLayout>