<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/hollow_back"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_gravity="right"
                android:gravity="right"
                android:orientation="vertical"
                android:layout_marginRight="15dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/cancle_btn"
                    android:layout_width="20dp"
                    android:src="@drawable/close"
                    android:layout_height="20dp">

                </ImageView>


                <TextView
                    android:layout_width="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingBottom="20dp"
                    android:paddingTop="15dp"
                    android:textSize="22sp"
                    android:gravity="left"
                    android:layout_gravity="left"
                    android:textColor="@color/appgreen"
                    android:layout_marginLeft="15dp"
                    android:text="@string/warehouse"
                    android:fontFamily="@font/proxima_nova_alt_bold"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:paddingLeft="15dp"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:textSize="16sp"
                        android:layout_marginLeft="15dp"
                        android:text="@string/fname"
                        android:textColor="@color/black"
                        android:fontFamily="@font/proxima_nova_alt_bold"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/red"
                        android:text=" *"
                        android:visibility="visible"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <EditText
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:id="@+id/edt_txt_fname"
                    android:layout_width="match_parent"
                    android:padding="15dp"
                    android:hint="@string/fname"
                    android:editable="false"
                    android:textSize="15sp"
                    android:singleLine="true"
                    android:inputType="textPersonName"
                    android:layout_marginHorizontal="20dp"
                    android:fontFamily="@font/proximanova_regular"
                    android:textColor="@color/black"
                    android:textColorHint="@color/text_color"
                    android:background="@drawable/edt_txt_background"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:paddingLeft="15dp"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:textSize="16sp"
                        android:layout_marginLeft="15dp"
                        android:text="@string/lname"
                        android:fontFamily="@font/proxima_nova_alt_bold"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/red"
                        android:text=" *"
                        android:visibility="visible"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <EditText
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:id="@+id/edt_txt_lname"
                    android:layout_width="match_parent"
                    android:padding="15dp"
                    android:hint="@string/lname"
                    android:editable="false"
                    android:textSize="15sp"
                    android:singleLine="true"
                    android:inputType="textPersonName"
                    android:layout_marginHorizontal="20dp"
                    android:fontFamily="@font/proximanova_regular"
                    android:textColor="@color/black"
                    android:textColorHint="@color/text_color"
                    android:background="@drawable/edt_txt_background"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:paddingLeft="15dp"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:textSize="16sp"
                        android:layout_marginLeft="15dp"
                        android:text="@string/phon_numbr"
                        android:fontFamily="@font/proxima_nova_alt_bold"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/red"
                        android:text=" *"
                        android:visibility="visible"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
                <EditText
                    android:id="@+id/edt_txt_phone"
                    android:layout_width="match_parent"
                    android:padding="15dp"
                    android:hint="@string/phon_numbr"
                    android:digits="0123456789"
                    android:textSize="15sp"
                    android:maxLength="10"
                    android:inputType="number"
                    android:editable="false"
                    android:layout_marginHorizontal="20dp"
                    android:fontFamily="@font/proximanova_regular"
                    android:textColor="@color/black"
                    android:textColorHint="@color/text_color"
                    android:background="@drawable/edt_txt_background"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:paddingLeft="15dp"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:textSize="16sp"
                        android:layout_marginLeft="15dp"
                        android:text="@string/email"
                        android:fontFamily="@font/proxima_nova_alt_bold"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/red"
                        android:text=" * "
                        android:visibility="gone"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <EditText
                    android:id="@+id/edt_email_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:fontFamily="@font/proximanova_regular"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:padding="15dp"
                    android:textColor="@color/black"
                    android:background="@drawable/edt_txt_background"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:fontFamily="@font/proxima_nova_alt_bold"
                        android:paddingLeft="15dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"

                        android:text="@string/features"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/red"
                        android:text=" * "

                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/edt_txt_background"
                    android:layout_marginHorizontal="20dp"
                    android:layout_height="wrap_content">
                <gr.escsoft.michaelprimez.searchablespinner.SearchableSpinner
                    android:id="@+id/spinner_features"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="18dp"
                    android:padding="4dp"

                    />
                </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:fontFamily="@font/proxima_nova_alt_bold"
                        android:paddingLeft="15dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"

                        android:text="Stock Type"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/red"
                        android:text=" * "

                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/edt_txt_background"
                    android:layout_marginHorizontal="20dp"
                    android:layout_height="wrap_content">
                <gr.escsoft.michaelprimez.searchablespinner.SearchableSpinner
                    android:id="@+id/spinner_stock_type"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="18dp"
                    android:padding="4dp"

                    />
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:fontFamily="@font/proxima_nova_alt_bold"
                        android:paddingLeft="15dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"

                        android:text="States"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/red"
                        android:text=" * "

                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/edt_txt_background"
                    android:layout_marginHorizontal="20dp"
                    android:layout_height="wrap_content">
                <gr.escsoft.michaelprimez.searchablespinner.SearchableSpinner
                    android:id="@+id/spinner_state"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="18dp"
                    android:padding="4dp"

                    />
                </LinearLayout>


            </LinearLayout>
            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="50dp"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/btn_round_corner"
                android:text="@string/submit"
                android:textColor="@color/white"
                android:textSize="15dp"></Button>








        </LinearLayout>

    </ScrollView>


</LinearLayout>